PORT = 3000

MONGO_URI=mongodb+srv://Nayemul:12345@cluster0.sgsuo.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 980110539861-f1cpl12l081d2agtsi7q0gupngdg539q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 4sGz1VtV3m18vl24q-CxLaFP